*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Rubik, sans-serif;
  font-style: normal;
  min-width: 375px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

ul {
  list-style: none;
}

.btn {
  cursor: pointer;
  transition: 0.2s;
  margin-top: 30px;
}

.btn:hover {
  transform: translateY(-5px);
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

h1 {
  color: #132d1e;
  font-size: 32px;
  font-weight: 700;
  line-height: 43px;
}

.form-title {
  color: #15461e;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
}

.container {
  height: 100%;
  width: 100%;
  max-width: 1170px; 
  padding: 0 15px; 
  margin-left: auto; 
  margin-right: auto; 
  /* border: 1px solid red; // ПОТОМ УДАЛИТЬ */
}

header {
  padding: 14px 0;
  background: #bcdcc7;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  gap: 100px;
}

.nav-link {
  color: #0e480e;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 1.4px;
    /* text-transform: uppercase; */
}

.cartel {
  margin: 50px 0;
  /* max-width: 656px; */
  width: 100%;
}

.productos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.abetos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: calc(100% / 3);
  border: 1px solid #000;
  border-radius: 3px;
}

@media screen and (max-width: 576px)  {
  
  .main-info {
      margin: 60px 0;
  }

  .main-title {
      font-size: 52px;
      line-height: 60px;
  }

  .account-wrapper {
      gap: 60px;
  }

  label {
      white-space: nowrap;
  }

  fieldset {
      flex-wrap: wrap;
      row-gap: 20px; /* чтобы строки не прижимались друг к другу */
  
}
}